{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "./lib/",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ]
}